[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=src/nuwro.tex
masterDocument=
name=nuwro_hep_uw
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:nuwro_hep_uw.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:powerdot-uwr.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/common.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/ar1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/buffon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/cpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mass_hierarchy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mcExample.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mcExample3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/nu-N.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/om_idea.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/oscillation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/particles_table.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/qel_vertex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/t2k_beam.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/t2k_det.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/tikz_styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/mc_generators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/nuwro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:nuwro_hep_uw.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nuwro_hep_uw.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:powerdot-uwr.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:src/common.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=-1

[item:src/fig/ar1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/buffon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/cpt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/mass_hierarchy.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:src/fig/mcExample.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/mcExample3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/nu-N.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/om_idea.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:src/fig/oscillation.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:src/fig/particles_table.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/qel_vertex.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/t2k_beam.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/t2k_det.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/tikz_styles.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/introduction.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=1

[item:src/mc_generators.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=-1

[item:src/nuwro.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=367
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:nuwro_hep_uw.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,16,[,32,0,],32,16

[view-settings,view=0,item:powerdot-uwr.sty]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,26,52,[,18,0,],-1,-1

[view-settings,view=0,item:src/common.tex]
CursorColumn=29
CursorLine=43
JumpList=
ViMarks=.,64,0,[,64,0,],64,0

[view-settings,view=0,item:src/fig/ar1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/buffon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/cpt.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/mass_hierarchy.tex]
CursorColumn=115
CursorLine=4
JumpList=
ViMarks=.,4,114,[,4,114,],4,114

[view-settings,view=0,item:src/fig/mcExample.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/mcExample3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/nu-N.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/om_idea.tex]
CursorColumn=48
CursorLine=30
JumpList=
ViMarks=.,30,47,[,30,47,],30,47

[view-settings,view=0,item:src/fig/oscillation.tex]
CursorColumn=29
CursorLine=22
JumpList=
ViMarks=.,22,28,[,22,28,],22,28

[view-settings,view=0,item:src/fig/particles_table.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/qel_vertex.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/t2k_beam.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/t2k_det.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/tikz_styles.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/introduction.tex]
CursorColumn=10
CursorLine=49
JumpList=
ViMarks=.,274,10,[,274,0,],274,10

[view-settings,view=0,item:src/mc_generators.tex]
CursorColumn=0
CursorLine=173
JumpList=
ViMarks=.,190,44,[,190,44,],190,44

[view-settings,view=0,item:src/nuwro.tex]
CursorColumn=16
CursorLine=367
JumpList=
ViMarks=.,367,15,[,367,9,],367,15
