[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=src/nuwro.tex
masterDocument=
name=nuwro_hep_uw
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:nuwro_hep_uw.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:powerdot-uwr.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/backup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/common.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/ar1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/buffon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/cpt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mass_hierarchy.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mcExample.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/mcExample3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/nu-N.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/om_idea.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/oscillation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/particles_table.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/qel_vertex.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/t2k_beam.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/t2k_det.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fig/tikz_styles.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/fsi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/mbncel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/mc_generators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:src/nuwro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:nuwro_hep_uw.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nuwro_hep_uw.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=true
order=0

[item:powerdot-uwr.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=-1

[item:src/backup.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=-1

[item:src/common.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:src/fig/ar1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/buffon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/cpt.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/mass_hierarchy.tex]
archive=true
column=115
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:src/fig/mcExample.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/mcExample3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/nu-N.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/om_idea.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:src/fig/oscillation.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:src/fig/particles_table.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/qel_vertex.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/t2k_beam.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/t2k_det.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fig/tikz_styles.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:src/fsi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=388
mode=LaTeX
open=false
order=-1

[item:src/introduction.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=1

[item:src/mbncel.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=false
order=-1

[item:src/mc_generators.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=150
mode=LaTeX
open=false
order=-1

[item:src/nuwro.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:nuwro_hep_uw.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,118,0,[,118,0,],118,0

[view-settings,view=0,item:powerdot-uwr.sty]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,26,52,[,18,0,],-1,-1

[view-settings,view=0,item:src/backup.tex]
CursorColumn=11
CursorLine=70
JumpList=
ViMarks=.,70,11,[,70,11,],70,11

[view-settings,view=0,item:src/common.tex]
CursorColumn=20
CursorLine=31
JumpList=
ViMarks=.,31,21,[,31,0,],-1,-1

[view-settings,view=0,item:src/fig/ar1.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/buffon.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/cpt.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/mass_hierarchy.tex]
CursorColumn=115
CursorLine=4
JumpList=
ViMarks=.,4,114,[,4,114,],4,114

[view-settings,view=0,item:src/fig/mcExample.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/mcExample3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/nu-N.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/om_idea.tex]
CursorColumn=48
CursorLine=30
JumpList=
ViMarks=.,30,47,[,30,47,],30,47

[view-settings,view=0,item:src/fig/oscillation.tex]
CursorColumn=29
CursorLine=22
JumpList=
ViMarks=.,22,28,[,22,28,],22,28

[view-settings,view=0,item:src/fig/particles_table.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/qel_vertex.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:src/fig/t2k_beam.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/t2k_det.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fig/tikz_styles.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:src/fsi.tex]
CursorColumn=0
CursorLine=388
JumpList=
ViMarks=.,387,15,[,365,0,],-1,-1

[view-settings,view=0,item:src/introduction.tex]
CursorColumn=10
CursorLine=49
JumpList=
ViMarks=.,274,10,[,274,0,],274,10

[view-settings,view=0,item:src/mbncel.tex]
CursorColumn=0
CursorLine=212
JumpList=
ViMarks=.,212,0,[,212,0,],212,0

[view-settings,view=0,item:src/mc_generators.tex]
CursorColumn=32
CursorLine=150
JumpList=
ViMarks=.,150,31,[,150,13,],150,31

[view-settings,view=0,item:src/nuwro.tex]
CursorColumn=3
CursorLine=37
JumpList=
ViMarks=.,37,2,[,37,2,],37,2
